salesforce_auth.settings:
  path: 'admin/config/salesforce_auth/settings'
  defaults:
    _form: '\Drupal\salesforce_auth\Form\SalesforceauthSettingsForm'
    _title: 'Salesforce SSO Setting'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

salesforce_auth.callback:
  path: '/salesforce/callback'
  defaults:
    _controller: '\Drupal\salesforce_auth\Controller\CallbackController::callback'
    _title: 'Salesforce Callback URL'
  requirements:
    _permission: 'access content'
